# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "dune" {>= "3.0"}
  "qcheck" {>= "0.23" & with-test}
  "ptime" {>= "1.2.0"}
  "ppx_expect" {>= "v0.17.2"}
  "ppx_deriving_yojson" {>= "3.9.1"}
  "ppx_deriving" {>= "6.0.3"}
  "lwt_ppx" {>= "5.8.0"}
  "lwt" {>= "5.9.0"}
  "containers" {>= "3.15"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
